### Django settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_TIME_ZONE=
DJANGO_LOG_LEVEL=
DJANGO_ACCESS_LOG_FILE=
DJANGO_INFO_LOG_FILE=
DJANGO_ERROR_LOG_FILE=
DJANGO_PUBLIC_PORT=

### Swagger/OpenAPI 
SWAGGER_OPENAPI_PORT=

### Database settings
# PostgreSQL
DATABASE_ENGINE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# PostgreSQL Secondary
DATABASE_SECONDARY_ENGINE=
DATABASE_SECONDARY_HOST=
DATABASE_SECONDARY_PORT=
DATABASE_SECONDARY_NAME=
DATABASE_SECONDARY_USER=
DATABASE_SECONDARY_PASSWORD=

# MongoDB
MONGO_DB=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

### For Django CACHES
REDIS_LOCATION=

### For Celery Task Queue
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

### For JWT standdard in which Access and Sliding token in minutes and refresh token in hours
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=
SIMPLE_JWT_SLIDING_TOKEN_LIFETIME=
SIMPLE_JWT_SLIDING_TOKEN_REFRESH_LIFETIME=

### For User Registration
REGISTRATION_EMAIL_HOST=
REGISTRATION_EMAIL_USE_TLS=
REGISTRATION_EMAIL_PORT=
REGISTRATION_EMAIL_HOST_USER=
REGISTRATION_EMAIL_HOST_PASSWORD=

### Config Frontend endpoints which received the Registration info
REGISTER_VERIFICATION_URL=
REGISTER_EMAIL_VERIFICATION_URL=
RESET_PASSWORD_VERIFICATION_URL=

### AWS settings
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
